<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YBd-Qr-olu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="XuF-Hv-hJK">
            <objects>
                <tableViewController id="YBd-Qr-olu" customClass="ListVC" customModule="games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAc-Nx-8Kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="119" id="fKw-LF-uAJ" customClass="GameCell" customModule="games" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKw-LF-uAJ" id="zYG-eI-Paw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-sD-ip7">
                                            <rect key="frame" x="16" y="9.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ZwX-DK-mLa"/>
                                                <constraint firstAttribute="height" constant="100" id="mE1-OW-NeK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-vp-Nlb">
                                            <rect key="frame" x="124" y="20" width="274" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-kb-d2a">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-cb-7M7">
                                                    <rect key="frame" x="0.0" y="63" width="274" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8g-cb-7M7" firstAttribute="height" secondItem="D3z-vp-Nlb" secondAttribute="height" multiplier="0.2" id="X5Z-Y1-QT8"/>
                                                <constraint firstItem="4QG-kb-d2a" firstAttribute="height" secondItem="D3z-vp-Nlb" secondAttribute="height" multiplier="0.8" id="lqp-Lh-fTV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Cy-sD-ip7" firstAttribute="centerY" secondItem="zYG-eI-Paw" secondAttribute="centerY" id="JgS-pa-ZBP"/>
                                        <constraint firstItem="D3z-vp-Nlb" firstAttribute="leading" secondItem="3Cy-sD-ip7" secondAttribute="trailing" constant="8" id="aYd-bj-OH9"/>
                                        <constraint firstAttribute="trailing" secondItem="D3z-vp-Nlb" secondAttribute="trailing" constant="16" id="caK-gN-KPv"/>
                                        <constraint firstAttribute="bottom" secondItem="D3z-vp-Nlb" secondAttribute="bottom" constant="20" id="dNi-3J-pUU"/>
                                        <constraint firstItem="D3z-vp-Nlb" firstAttribute="top" secondItem="zYG-eI-Paw" secondAttribute="top" constant="20" id="lvW-0Q-T7t"/>
                                        <constraint firstItem="3Cy-sD-ip7" firstAttribute="leading" secondItem="zYG-eI-Paw" secondAttribute="leading" constant="16" id="w3Y-sC-2Ut"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameImageView" destination="3Cy-sD-ip7" id="Z8B-ZS-RDe"/>
                                    <outlet property="genreLabel" destination="k8g-cb-7M7" id="krl-mS-DpQ"/>
                                    <outlet property="nameLabel" destination="4QG-kb-d2a" id="Tng-3B-kaa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YBd-Qr-olu" id="lNL-Q1-BRM"/>
                            <outlet property="delegate" destination="YBd-Qr-olu" id="wml-rd-1si"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgM-cd-5rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
